html{
    width: 100%;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: 
        "header"
        "nav"
        "main"
        "footer";
}

.header {
    grid-area: header;
    background-color: rgb(246, 131, 89);
}

.nav {
    grid-area: nav;
}

ul {
    list-style-type: none;
}

li a {
    display: block;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(179, 143, 150);
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: rgb(236, 129, 89);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
