body{
    font-size: 18px;
}
.grid-container {
    display: grid;  
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
}
.grid-item {
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
}
.item1 {
    grid-column: 1/3;
    background-color: rgb(59, 133, 133);
}
.item2 {
    grid-column: 3/4;
    background-color: rgb(63, 146, 74);
}
.item3 {
    grid-column: 1/2;
    background-color: rgb(190, 104, 132);
}
.item4 {
    grid-column: 2/4;
    background-color: rgb(166, 121, 208);
}
.grid-container-body {
    display: grid;
    grid-template-areas:
       "header"
       "main"
       "sidebar"
       "footer";
    gap: 10px;
    padding: 20px;
}
.header {
    grid-area: header;
    background-color: rgb(154, 241, 241);
}
.sidebar {
    grid-area: sidebar;
    background-color: coral;
}
.main {
    grid-area: main;
    background-color: firebrick;
}
.footer {
    grid-area: footer;
    background-color: rgb(154, 241, 241);
}
@media (min-width: 768px){
    .grid-container-body {
        display: grid;
        grid-template-areas:
           "header header header"
           "sidebar main main"
           "footer footer footer";
        gap: 10px;
        padding: 20px;
    }
    body{
        font-size: 20px;
    }
}
@media (min-width: 1024px){
    body{
        font-size: 24px;
    }
    .grid-container-body {
        display: grid;
        grid-template-areas:
           "header header sidebar"
           " main main main"
           "footer footer footer";
        gap: 10px;
        padding: 20px;
    }
}